<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Sconosciuto </title></head><body>
<h1 id="bioparte">BIOPARTE</h1>
<p>BIOPARTE (BIOlogical comPARTment modEls) is a package that provides biological compartment systems used for differet studyings, such as epidemics models, deseases, drugs, and human biological models.</p>
<h2 id="list-of-implemented-models">List of implemented models</h2>
<ul>
<li>SIR</li>
<li>SIR with vital dynamics</li>
<li>SEIR with vital dynamics</li>
<li>SIRV with vital dynamics</li>
</ul>
<h2 id="environments">Environments</h2>
<ul>
<li>Mathematica</li>
</ul>
</body></html>